{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9964807903974784,
        "y": 2.763438689270541
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 2.74
      },
      "prevControl": {
        "x": 5.915087182112076,
        "y": 2.74
      },
      "nextControl": {
        "x": 5.684912817887923,
        "y": 2.74
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.187081143393057,
        "y": 1.6786177162097915
      },
      "prevControl": {
        "x": 5.448866004724621,
        "y": 1.6644938442868344
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}